<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--FONT-LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="about.css">
    
    <style>
       *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: whitesmoke;
        height: 80px;
        width: 100%;
    }
    label.logo{
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 50px;
        z-index:999;
        

    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: #000;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.active,a:hover{
        background: yellowgreen;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: #000;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;

    }
    #check{
        display: none;
    }
    .cart-icon{
        color: black;
    }
    .addtocartText{
        color: black;
        display: none;

    }
    @media (max-width:952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media (max-width:858px){
        .checkbtn{
            display:block ;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background:green ;
            top: 80px;
            left: -100%;
            transition: all .5s;
            
        }
        nav ul li{
            width: 100%;
            display: block;
            margin: 50px 0;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover, a.active{
            background: none;
            color: pink;
        }
        #check:checked ~ ul{
            left: 0;
        }
        .addtocartText{
            display: block;
        }
    }
   .header1{
      background-color:#fff ;
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
    } 
    .p1{
      text-align: center;
      margin: 0;  
    }
    #welcome{
    background-color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    }
    .card{
      justify-content: space-around;
      height: 150px;
      text-align: center;
      border-radius: 15px;
      background-color: #AFD198;
      margin: 1px;
    }

    footer{
      background-color: black;
      height: 6px; }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
     </label>
    
   <label class="logo">Traditional Drinks</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Signin</a>
          
        </li>
        <li><a href="#">Shop Menu</a></li>
        <li><a href="#">About Us</a></li>
        <li><span class="addtocartText">Add to Cart</span><i class="fa-solid fa-cart-shopping cart-icon"></i> </li>
    </ul>
</nav>
  <!-- End of Navbar -->
  
   <div>
      <center><h1 class="header1">Timplang Pinoy Liquor Depot Your Trusted Wholesale Partner Discover Cultural Alcoholic Drinks in the Philippines</h1> </center>  
      <img src="images/462461786_522573570410405_3192213998653099902_n.png" class="img-fluid" height="500px">
      
      <p class="p1">Explore traditional beverages that have deep cultural significance.</p>
   </div>

  <div class="container-fluid" id="welcome">
        <h1 class="message">
          <center>Welcome to Timplang Pinoy Liquor Depot!</center><br><center> Your premier source for traditional alcoholic drinks from the Philippines. Our selection celebrates the rich heritage and craftsmanship of Filipino brewers and distillers, bringing you authentic flavors that have been passed down through generations.</center>
        </h1>
       <!--<div class="container">
        <div class="box">Vision</div>
        <div class="box">Mission</div>
        <div class="box">Core Values</div>-->
       
       
       <div class="row text-center mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Vision</h5>
                    <p class="card-text">To become the leading wholesale liquor provider in the Philippines by promoting local flavors and offering global products.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Mission</h5>
                    <p class="card-text">Empower Filipino businesses by providing easy access to a wide range of liquor products at wholesale prices.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Core Values</h5>
                    <p class="card-text">Integrity, Customer-Centricity, and Excellence are the pillars of our operations.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  

      

  
      
        

      <footer>
        <p>Footer</p>
      </footer>


      
  
</body>
</html>