<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        .cart-page{
            margin: 80px ;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
        flex-wrap: wrap;
        }
        th{
            text-align: left;
            padding: 5px;
            color: white;
            background: Green;
            font-weight: normal;
        }
        td{
            padding: 10px 5px;

        }
        td input{
            width: 40px;
            height: 30px;
            padding: 5px;
        }
        td a{
            color: #ff523b;
            font-size: 12px;
        }
        td img{
            width: 80px;
            height: 80px;
            margin-right: 10px ;
        }
        .totalPrice{
            display: flex;
            justify-content: flex-end;
        }
        .totalPrice table{
            border-top: 3px solid ;
            max-width:450px ;
            width: 100%;
        }
        td:last-child{
            text-align: right;
        }
        th:last-child{
            text-align: right;
        }
    </style>
</head>
<body>
     <!-- Navbar -->
  
  <!-- End of Navbar -->
  
  <!--Cart Items Details-->
  <div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
               <div class="cart-info">
                 <img src="images/tapuy.jpg" alt="tapuy liquor" height="150">
                    <div>
                    <p>Tapuy Liquor</p>
                    <small>Price: P820.00</small>
                    <br>
                    <a href="#">Remove</a>
                    </div>
               </div>
             </td>
            <td><input type="number" value="1"></td>
            <td>P700.00</td>
        </tr>
        <tr>
            <td>
               <div class="cart-info">
                 <img src="images/sugarcanegold.jpg" alt="sugarcane gold" height="150">
                    <div>
                    <p>sugarcane gold</p>
                    <small>Price: P820.00</small>
                    <br>
                    <a href="#">Remove</a>
                    </div>
               </div>
             </td>
            <td><input type="number" value="1"></td>
            <td>P700.00</td>
        </tr>
        <tr>
            <td>
               <div class="cart-info">
                 <img src="images/mojitolamnanog.jpg" alt="mojito lamnanog liquor" height="150">
                    <div>
                    <p>mojito lamnanogr</p>
                    <small>Price: P820.00</small>
                    <br>
                    <a href="#">Remove</a>
                    </div>
               </div>
             </td>
            <td><input type="number" value="1"></td>
            <td>P700.00</td>
        </tr>
    </table>

    <div class="totalPrice">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>4200</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>4200</td>
            </tr>
        </table>
    </div>
  </div>

</body>
</html>