<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    

   <style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: whitesmoke;
        height: 80px;
        width: 100%;
    }
    label.logo{
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 50px;
        z-index:999;
        

    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: #000;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.active,a:hover{
        background: rgb(81, 199, 81);
        opacity: .80;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: #000;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;

    }
    #check{
        display: none;
    }
    .cart-icon{
        color: black;
    }
    .addtocartText{
        color: black;
        display: none;

    }
    
    #Hero-banner {
        height: 40;
        background-color: green;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-weight: bold;  
        padding: 5px;
        overflow: hidden;
    }
    #Hero-banner p{
        text-wrap: nowrap;
        animation: movingBanner 20s linear infinite;
    }
    @keyframes movingBanner{
       0%{
        transform: translateX(1200px);
       }
       50%{
        transform: translateX(0);
       }
       100%{
        transform: translateX(-1350px);
       }
       
    }
    .banner-container{
        width: 100vw;
        height: 70vh;
        background: url("images/banner.png") no-repeat center/cover;
        
    }
    .banner-text{
        position: absolute;
        top: 25%;
        left: 50%;
        color: white;
        padding-left: 20px;
    }
    .banner-text h4{
       font-size: 50px;
    }
    .bannerbtn{
        background-color: black;
        color: white;
        border-radius: 7px;
        padding: 15px;
        font-size: 15px;
        margin-top: 2%;
    }
    
    @media (max-width:952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media (max-width:1010px){
        .checkbtn{
            display:block ;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background:green ;
            top: 80px;
            left: -100%;
            transition: all .5s;
            
        }
        nav ul li{
            width: 100%;
            display: block;
            margin: 50px 0;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover, a.active{
            background: none;
            color: pink;
        }
        #check:checked ~ ul{
            left: 0;
        }
        .addtocartText{
            display: block;
        }
        .banner-text{
        top: 25%;
        left: 0;
        padding-left: 20px;
       }
       .banner-text h4{
       font-size: 3rem;
       }
    }
   </style>
</head>
<body>
    <!--start of nav bar-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
         </label>
        
       <label class="logo">Traditional Drinks</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Signin</a></li>
            <li><a href="#">Shop Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><span class="addtocartText">Add to Cart</span><i class="fa-solid fa-cart-shopping cart-icon"></i> </li>
        </ul>
    </nav>
    <!--End of navbar--> 
    <div id="Hero-banner">
      <p>Celebrate Paskong Pinoy with TLPD! Enjoy Exclusive Christmas Discounts, Holiday Bundles, and Special Deals on Traditional Filipino Drinks</p>
    </div>
    
    <div class="banner-container"> 
        
        <div class="banner-text">
             <h4>Celebrating Filipino Heritage Through Authentic Spirits</h4>
             <button class="bannerbtn">Click here</button>
        </div>
    </div>
            <!--Gallery-->

     
</body>
</html>