<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #dfe9f5;
      }
      .wrapper{
        width: 330px;
        padding: 2rem 1rem;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      h1{
        font-size: 2rem;
        color: #07001f;
        margin-bottom: 1.2rem;
      }
      form input{
        width: 92%;
        outline: none;
        border: 1px solid #fff;
        padding: 12px 20px;
        margin-bottom: 10px;
        border-radius: 20px;
        background: #e4e4e4;
      }
      button{
        width: 90%;
        font-size: 1rem;
        margin-top: 1.8rem;
        padding: 10px 0; 
        border-radius: 20px;
        outline: none;
        border: none;
        background: rgb(17, 107, 143);
      }
      button:hover{
        background: rgb(17, 107, 143, 0.877);
      }
      input:focus{
        border: 1px solid;
      }
    
      .member{
        font-size: 0.8rem;
        margin-top: 1.4rem;
        color: #636363;
      }
      .member a{
        color: rgb(17, 107, 143);
        text-decoration: none;
      }
      .recover{
        text-align: right;
        font-size: 0.7rem;
        margin: 0.3rem 1.4rem 0 0; 
      }
      .recover a{
        text-decoration: none;
        color: #464647;
      }
      .recover:hover{
        color: red;
      }

    </style>
</head>
<body>
  <div class="wrapper">
    <h1>Login</h1>
    <form action="index.html" method="post">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="password">
      <div class="recover">
        <a href="#">Forgot Password?</a>
      </div>
    </form>
    
    <button href="index.html">Login</button>
    <div class="member"> Don't have an account? <a href="signup.html">Register Now</a>
    </div>
  </div>
</body>
</html>