<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #dfe9f5;
      }
      nav{
        background: whitesmoke;
        height: 80px;
        width: 100%;
        
      }
      label.logo{
            color: black;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 50px;
            z-index:999;
         }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            
        }
        nav ul li a{
            color: #000;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: rgb(81, 199, 81);
            opacity: .80;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: #000;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;

        }
        #check{
            display: none;
        }

      .wrapper{
        width: 330px;
        padding: 2rem 1rem;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      h1{
        font-size: 2rem;
        color: #07001f;
        margin-bottom: 1.2rem;
      }
      form input{
        width: 92%;
        outline: none;
        border: 1px solid #fff;
        padding: 12px 20px;
        margin-bottom: 10px;
        border-radius: 20px;
        background: #e4e4e4;
      }
      button{
        width: 90%;
        font-size: 1rem;
        margin-top: 1.8rem;
        padding: 10px 0; 
        border-radius: 20px;
        outline: none;
        border: none;
        background: rgb(17, 107, 143);
      }
      button:hover{
        background: rgb(17, 107, 143, 0.877);
      }
      input:focus{
        border: 1px solid;
      }
      .terms{
        margin-top: 0.2rem;
      }
      .terms input{
        height: 1em;
        width: 1em;
        vertical-align: middle;
        cursor: pointer;
      }
      .terms label{
        font-size: 0.9rem;
      }
      .terms a{
        color: rgb(17, 107, 143);
        text-decoration: none;
      }
      .member{
        font-size: 0.8rem;
        margin-top: 1.4rem;
        color: #636363;
      }
      .member a{
        color: rgb(17, 107, 143);
        text-decoration: none;
      }
      @media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:1010px){
    .checkbtn{
        display:block ;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:green ;
        top: 80px;
        left: -100%;
        transition: all .5s;
        
    }
    nav ul li{
        width: 100%;
        display: block;
        margin: 50px 0;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: pink;
    }
    #check:checked ~ ul{
        left: 0;
    }
  }
    </style>
</head>
<body>
  <!--NAVBAR-->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
     </label>
    
   <label class="logo">Traditional Drinks</label>
    <ul>
        
        <li ><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
       
      <!--<li><span class="addtocartText">Add to Cart</span><i class="fa-solid fa-cart-shopping cart-icon"></i> </li>--> 
    </ul>
</nav>
 <!-- END NAVBAR-->

  <div class="wrapper">
    <h1>Sign Up</h1>
    <form action="login.html" method="get">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      
      <div class="terms">
        <input type="checkbox" name="terms-checkbox" id="checkbox" required>
        <label for="checkbox">I agree to these <a href="#">Terms & Condition</a></label>
      </div>

      <button type="submit">Sign Up</button>
    </form>
    <div class="member"> Already a member? <a href="login.html">Login Here</a></div>
  </div>

</body>
</html>